.login{
    width:100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    
    .login-header{
        height: 80px;
        align-items: center;
        h1{
            font-size: 30px;
            color:#fffff0;
            margin: 0 15px 0 50px;
        }

    }
    .login-content{
        width: 400px;
        height: 300px;       
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            color: #fffff0;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;

        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
       
    }
}